{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.nocdugbllhkgseqityuk;Password=uOjOx4T9wnkNxGP3;Server=aws-1-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "JwtSettings": {
    "Key": "K7x9vR2mP5wN8qL4jF6hD3sA1bV0cX7eY9tU2oI5rE8pW6nM3kJ1gH4fZ7vC0xB5aT8yQ3wL6mR9nP2sE5jK8hG1fD4cV7bN0xM3zI6uO9rY2tW5pL8oK1jH4gF7eZ0cX3vB6aS9",
    "Issuer": "EcoTurismoApi",
    "Audience": "EcoTurismoApp",
    "ExpirationMinutes": 60
  }
}
